<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesPath>$(BaseIntermediateOutputPath)PackageCache/</RestorePackagesPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BekirOzturk.FlyingLogs" Version="1.0.0" />
  </ItemGroup>

  <Target Name="CleanNugetCache" BeforeTargets="Clean">
    <RemoveDir Directories="$(RestorePackagesPath)bekirozturk.flyinglogs;$(RestorePackagesPath)bekirozturk.flyinglogs.core" />
  </Target>
</Project>
