# flying-logs

./: .editorconfig  FlyingLogs.sln  LICENSE  README.md  nuget.config
FlyingLogs/FlyingLogs/: FlyingLogs.csproj  FlyingLogsAnalyzer.cs  FlyingLogsSourceGenerator.cs  Resources.Designer.cs
FlyingLogs/FlyingLogs.CodeFixes/: CodeFixResources.Designer.cs  FlyingLogs.CodeFixes.csproj  FlyingLogsCodeFixProvider.cs
FlyingLogs/FlyingLogs.Package/: FlyingLogs.Package.csproj
FlyingLogs/FlyingLogs.Test/: FlyingLogs.Test.csproj  FlyingLogsUnitTests.cs
FlyingLogs/FlyingLogs.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
FlyingLogs/FlyingLogs.Vsix/: FlyingLogs.Vsix.csproj  source.extension.vsixmanifest
docs/: Benchmarks.md  Limitations.md
pack/FlyingLogs.Package/: FlyingLogs.Core.nuspec.template.xml  FlyingLogs.Package.msbuildproj  FlyingLogs.nuspec.template.xml
src/FlyingLogs.Analyzers/: AnalyzerReleases.Unshipped.md  CompilationDetails.cs  Constants.cs  Diagnostics.cs  FlyingLogs.Analyzers.csproj  FlyingLogsSourceGenerator.cs  LogMethodDetails.cs  LogMethodIdentity.cs  MethodBuilder.cs  NextAvailableMethodNameGenerator.cs  SinkUsageIdentity.cs  Utilities.cs
src/FlyingLogs.Analyzers/IncrementalValueProviders/: LogMethodProvider.cs  PreencodeAttributeProvider.cs
src/FlyingLogs.Core/: BuiltInProperty.cs  Configuration.cs  ConsoleSink.cs  Constants.cs  FlyingLogs.Core.csproj  ILogSink.cs  ISink.cs  JsonUtilities.cs  LogProperty.cs  LogTemplate.cs  Metrics.cs  RawLog.cs  Reencoder.cs  SingleReaderWriterCircularBuffer.cs  Sink.cs  ThreadCache.cs  UseSinkAttribute.cs
src/FlyingLogs.Core/Sinks/: ClefFormatter.cs  IClefSink.cs  IStructuredUtf8JsonSink.cs  IStructuredUtf8PlainSink.cs  StructuredUtf8JsonFormatter.cs
src/FlyingLogs.Shared/: BasicPropertyType.cs  Configuration.cs  Encoded.cs  FlyingLogs.Shared.csproj  JsonUtilities.cs  LogEncoding.cs  LogEncodings.cs  LogLevel.cs  LoggerThread.cs  Metrics.cs  PreencodeAttribute.cs  PropertyValueHints.cs  SingleReaderWriterCircularBuffer.cs
src/FlyingLogs.Sinks.Seq/: FlyingLogs.Sinks.Seq.csproj  MultipleInsertSingleDeleteLinkedList.cs  SeqHttpSink.cs  SeqHttpSinkConfig.cs
test/FlyingLogs.Benchmarks/: DummyFlyingLogsClefSink.cs  DummyFlyingLogsSink.cs  DummyNlogSink.cs  DummySerilogClefSink.cs  DummySerilogSink.cs  DummySinkBenchmark.cs  FlyingLogs.Benchmarks.csproj  Models.cs  Program.cs
test/FlyingLogs.ManualTests/: FlyingLogs.ManualTests.csproj  Program.cs
test/FlyingLogs.Tests/: AdditionalPropertyTests.cs  FlyingLogs.Tests.csproj  Helpers.cs  NullableValueTypeTests.cs  TemplateParsingTests.cs  TypeExpansionTests.cs  UnitTest1.cs
test/FlyingLogs.UseCaseTests/: Assembly.cs  BasicPropertyTypeTests.cs  FlyingLogs.UseCaseTests.csproj  LevelFilteringTests.cs  PositionalPropertyTests.cs  PropertyExpansionTests.cs  RawLogExtensionMethods.cs  TestSink.cs  UnitTest1.cs
