<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>BekirOzturk.FlyingLogs.Core</PackageId>
    <PackageVersion>$(VersionPrefix)</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlyingLogs.Shared\FlyingLogs.Shared.csproj"/>
  </ItemGroup>
</Project>
