<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput> 
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <!--<None Include="$(OutputPath)\FlyingLogs.Core.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />-->
    <!--<None Include="$(OutputPath)\FlyingLogs.Core.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlyingLogs.Shared\FlyingLogs.Shared.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
